<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <BaseOutputPath>..\..\..\Product\</BaseOutputPath>
    <Version>1.0.0</Version>
    <Product>H-Fiddler</Product>
    <Description>http协议调试代理工具</Description>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <Copyright>Copyright © HeBianGu 2019-2022</Copyright>
    <Authors>HeBianGu </Authors>
    <PackageProjectUrl>https://github.com/HeBianGu</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HeBianGu.Control.Filter" Version="5.0.0" />
    <PackageReference Include="HeBianGu.Control.FontEditor" Version="5.0.0" />
    <PackageReference Include="HeBianGu.Control.OutlookBar" Version="5.0.0" />
    <PackageReference Include="HeBianGu.Control.PagedDataGrid" Version="5.0.0" />
    <PackageReference Include="HeBianGu.DataBase.Sqlite" Version="5.0.0" />
    <!--<PackageReference Include="HeBianGu.Service.Attach" Version="5.0.0" />-->
    <PackageReference Include="HeBianGu.Systems.About" Version="5.0.0" />
    <PackageReference Include="HeBianGu.Systems.Feedback" Version="5.0.0" />
    <PackageReference Include="HeBianGu.Systems.Identity" Version="5.0.0" />
    <PackageReference Include="HeBianGu.Systems.Logger" Version="5.0.0" />
    <PackageReference Include="HeBianGu.Systems.Notification" Version="5.0.0" />
    <PackageReference Include="HeBianGu.Systems.Operation" Version="5.0.0" />
    <PackageReference Include="HeBianGu.Systems.Project" Version="5.0.0" />
    <PackageReference Include="HeBianGu.Systems.Repository" Version="5.0.0" />
    <PackageReference Include="HeBianGu.Systems.Setting" Version="5.0.0" />
    <PackageReference Include="HeBianGu.Systems.Start" Version="5.0.0" />
    <PackageReference Include="HeBianGu.Systems.Survey" Version="5.0.0" />
    <PackageReference Include="HeBianGu.Systems.Upgrade" Version="5.0.0" />
    <PackageReference Include="HeBianGu.Systems.WinTool" Version="5.0.0" />
    <PackageReference Include="HeBianGu.Systems.XmlSerialize" Version="5.0.0" />
    <PackageReference Include="HeBianGu.Window.Main" Version="5.0.0" />
    <PackageReference Include="HeBianGu.Window.Notify" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebProxy\HeBianGu.WebProxy.Titanium\HeBianGu.WebProxy.Titanium.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\ShellWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ShellWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\ShellWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
