<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <BaseOutputPath>..\..\..\Product\</BaseOutputPath>
    <Version>1.0.0</Version>
    <Product>H-Fiddler</Product>
    <Description>http协议调试代理工具</Description>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <Copyright>Copyright © HeBianGu 2019-2022</Copyright>
    <Authors>HeBianGu </Authors>
    <PackageProjectUrl>https://github.com/HeBianGu</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\Base\HeBianGu.Base.WpfBase\HeBianGu.Base.WpfBase.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\Control\HeBianGu.Control.Adorner\HeBianGu.Control.Adorner.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\Control\HeBianGu.Control.ColorBox\HeBianGu.Control.ColorBox.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\Control\HeBianGu.Control.DiagraphBox\HeBianGu.Control.DiagraphBox.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\Control\HeBianGu.Control.Drawer\HeBianGu.Control.Drawer.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\Control\HeBianGu.Control.Explorer\HeBianGu.Control.Explorer.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\Control\HeBianGu.Control.Filter\HeBianGu.Control.Filter.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\Control\HeBianGu.Control.FontEditor\HeBianGu.Control.FontEditor.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\Control\HeBianGu.Control.GridSplitter\HeBianGu.Control.GridSplitter.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\Control\HeBianGu.Control.Guide\HeBianGu.Control.Guide.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\Control\HeBianGu.Control.Host\HeBianGu.Control.Host.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\Control\HeBianGu.Control.LayerBox\HeBianGu.Control.LayerBox.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\Control\HeBianGu.Control.LeftMenu\HeBianGu.Control.LeftMenu.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\Control\HeBianGu.Control.MessageContainer\HeBianGu.Control.MessageContainer.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\Control\HeBianGu.Control.MessageListBox\HeBianGu.Control.MessageListBox.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\Control\HeBianGu.Control.Message\HeBianGu.Control.Message.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\Control\HeBianGu.Control.MultiComboBox\HeBianGu.Control.MultiComboBox.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\Control\HeBianGu.Control.OutlookBar\HeBianGu.Control.OutlookBar.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\Control\HeBianGu.Control.PagedDataGrid\HeBianGu.Control.PagedDataGrid.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\Control\HeBianGu.Control.Panel\HeBianGu.Control.Panel.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\Control\HeBianGu.Control.PasswordBox\HeBianGu.Control.PasswordBox.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\Control\HeBianGu.Control.PropertyGrid\HeBianGu.Control.PropertyGrid.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\Control\HeBianGu.Control.ScrollInto\HeBianGu.Control.ScrollInto.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\Control\HeBianGu.Control.ScrollVewerLocator\HeBianGu.Control.ScrollVewerLocator.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\Control\HeBianGu.Control.ThemeSet\HeBianGu.Control.ThemeSet.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\Control\HeBianGu.Control.ToggleExpander\HeBianGu.Control.ToggleExpander.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\Data\HeBianGu.DataBase.Sqlite\HeBianGu.DataBase.Sqlite.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\General\HeBianGu.General.WpfControlLib\HeBianGu.General.WpfControlLib.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\Service\HeBianGu.Service.Animation\HeBianGu.Service.Animation.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\Service\HeBianGu.Service.AppConfig\HeBianGu.Service.AppConfig.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\Service\HeBianGu.Service.Converter\HeBianGu.Service.Converter.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\Service\HeBianGu.Service.License\HeBianGu.Service.License.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\Service\HeBianGu.Service.MarkupExtension\HeBianGu.Service.MarkupExtension.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\Service\HeBianGu.Service.Mvc\HeBianGu.Service.Mvc.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\Service\HeBianGu.Service.Mvp\HeBianGu.Service.Mvp.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\Service\HeBianGu.Service.TypeConverter\HeBianGu.Service.TypeConverter.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\System\HeBianGu.Systems.About\HeBianGu.Systems.About.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\System\HeBianGu.Systems.Encryption\HeBianGu.Systems.Encryption.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\System\HeBianGu.Systems.Feedback\HeBianGu.Systems.Feedback.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\System\HeBianGu.Systems.Identity\HeBianGu.Systems.Identity.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\System\HeBianGu.Systems.License\HeBianGu.Systems.License.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\System\HeBianGu.Systems.Logger\HeBianGu.Systems.Logger.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\System\HeBianGu.Systems.Notification\HeBianGu.Systems.Notification.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\System\HeBianGu.Systems.Operation\HeBianGu.Systems.Operation.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\System\HeBianGu.Systems.Project\HeBianGu.Systems.Project.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\System\HeBianGu.Systems.Repository\HeBianGu.Systems.Repository.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\System\HeBianGu.Systems.Setting\HeBianGu.Systems.Setting.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\System\HeBianGu.Systems.Start\HeBianGu.Systems.Start.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\System\HeBianGu.Systems.Survey\HeBianGu.Systems.Survey.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\System\HeBianGu.Systems.Upgrade\HeBianGu.Systems.Upgrade.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\System\HeBianGu.Systems.WinTool\HeBianGu.Systems.WinTool.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\System\HeBianGu.Systems.XmlSerialize\HeBianGu.Systems.XmlSerialize.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\Window\HeBianGu.Window.Main\HeBianGu.Window.Main.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\Window\HeBianGu.Window.MessageDialog\HeBianGu.Window.MessageDialog.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\Window\HeBianGu.Window.Message\HeBianGu.Window.Message.csproj" />
    <ProjectReference Include="..\..\..\..\WPF-Controls\Source\Window\HeBianGu.Window.Notify\HeBianGu.Window.Notify.csproj" />
    <ProjectReference Include="..\..\WebProxy\HeBianGu.WebProxy.Titanium\HeBianGu.WebProxy.Titanium.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\ShellWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ShellWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\ShellWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
